# Scrabber

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scrabber20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrabber20/: HomeActivity.java  MainActivity.java  ScrabberWebActivity.java  ScrapedContentActivity.java  ScrapedData.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_scrabber_web.xml  activity_scraped_content.xml  content_scrabber_web.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/scrabber20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
