plugins {
    id 'com.android.application'

}
android {
    namespace 'com.example.scrabber20'
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.scrabber20"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jsoup:jsoup:1.14.1'//jsoup added
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
//    implementation 'com.anychart:anychart:8.10.0'
//    implementation 'com.github.mtsahakis:ScreenCapture:v2.0'
//    implementation files('F:\\selenium-web-driver\\selenium-chrome-driver-4.9.0.jar')
//    implementation 'de.lgohlke.selenium:webdriver:20181118'
//    implementation 'com.comcast.magic-wand:chrome:4.0.3'
//    implementation files('F:\\selenium-web-driver\\selenium-java-4.9.0.jar')
//    implementation files('F:\\selenium-web-driver\\selenium-chrome-driver-4.9.0-sources.jar')
//    implementation files('F:\\selenium-web-driver\\selenium-http-4.9.0.jar')
//    implementation files('F:\\selenium-web-driver\\selenium-api-4.9.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}