<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".HomeActivity">

    <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Enter URL"
        android:inputType="textUri"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:labelFor="@+id/urlEditText" />

    <Button
        android:id="@+id/fetchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/urlEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Fetch"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:background="@color/cardview_dark_background"
        android:labelFor="@+id/fetchButton" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="@color/progress_bar_tint" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@android:drawable/arrow_up_float"
        android:contentDescription="Scroll to Top" />

</RelativeLayout>
